# XJTU-FLY

./: README.md
FlightHelper_Backend/: pom.xml
FlightHelper_Backend/src/main/java/org/plane_helper/plane_helper/: Generator.java  PlaneHelperApplication.java
FlightHelper_Backend/src/main/resources/: application.properties
FlightHelper_Backend/src/main/resources/mappers/: UserMapper.xml
FlightHelper_Backend/src/test/java/org/plane_helper/plane_helper/: PlaneHelperApplicationTests.java
FlightHelper_BigData/: pom.xml
FlightHelper_BigData/metastore_db/: db.lck  service.properties
FlightHelper_BigData/metastore_db/log/: log.ctrl
FlightHelper_BigData/src/main/java/org/flight_helper/flight_helper_bigdata/: Generator.java  PlaneHelperBigdataApplication.java
FlightHelper_BigData/src/main/java/org/flight_helper/flight_helper_bigdata/common/: AirportLocationLoader.java  ApiResponse.java  CustomException.java  FestivalLoader.java  GlobalExceptionHandler.java  SparkService.java
FlightHelper_BigData/src/main/java/org/flight_helper/flight_helper_bigdata/config/: SparkConfig.java
FlightHelper_BigData/src/main/java/org/flight_helper/flight_helper_bigdata/controller/: ChartsController.java  StatisticController.java  updateController.java
FlightHelper_BigData/src/main/java/org/flight_helper/flight_helper_bigdata/dao/: AirlineChartsMapper.java  AirportChartsMapper.java  CityChartsMapper.java  FestivalStatisticsMapper.java  MonthlyStatisticsMapper.java  SeasonStatisticsMapper.java  StopStatisticsMapper.java  TimePeriodStatisticsMapper.java  UserMapper.java  WeeklyHourStatisticsMapper.java  WeeklyStatisticsMapper.java
FlightHelper_BigData/src/main/java/org/flight_helper/flight_helper_bigdata/dbService/: IAirlineChartsService.java  IAirportChartsService.java  ICityChartsService.java  IFestivalStatisticsService.java  IMonthlyStatisticsService.java  ISeasonStatisticsService.java  IStopStatisticsService.java  ITimePeriodStatisticsService.java  IUserService.java  IWeeklyHourStatisticsService.java  IWeeklyStatisticsService.java
FlightHelper_BigData/src/main/java/org/flight_helper/flight_helper_bigdata/dbService/impl/: AirlineChartsServiceImpl.java  AirportChartsServiceImpl.java  CityChartsServiceImpl.java  FestivalStatisticsServiceImpl.java  MonthlyStatisticsServiceImpl.java  SeasonStatisticsServiceImpl.java  StopStatisticsServiceImpl.java  TimePeriodStatisticsServiceImpl.java  UserServiceImpl.java  WeeklyHourStatisticsServiceImpl.java  WeeklyStatisticsServiceImpl.java
FlightHelper_BigData/src/main/java/org/flight_helper/flight_helper_bigdata/ml/: FlightPricePrediction.java
FlightHelper_BigData/src/main/java/org/flight_helper/flight_helper_bigdata/model/: AirlineCharts.java  AirportCharts.java  CityCharts.java  FestivalStatistics.java  MonthlyStatistics.java  SeasonStatistics.java  StopStatistics.java  TimePeriodStatistics.java  User.java  WeeklyHourStatistics.java  WeeklyStatistics.java
FlightHelper_BigData/src/main/java/org/flight_helper/flight_helper_bigdata/service/: ChartsService.java  StatisticsService.java  UpdateService.java
FlightHelper_BigData/src/main/resources/: application.properties  logback-spring.xml
FlightHelper_BigData/src/main/resources/mappers/: AirlineChartsMapper.xml  AirportChartsMapper.xml  CityChartsMapper.xml  FestivalStatisticsMapper.xml  MonthlyStatisticsMapper.xml  SeasonStatisticsMapper.xml  StopStatisticsMapper.xml  TimePeriodStatisticsMapper.xml  UserMapper.xml  WeeklyHourStatisticsMapper.xml  WeeklyStatisticsMapper.xml
FlightHelper_BigData/src/main/resources/statics/: airport_coordinates.csv  american_festival.csv
FlightHelper_BigData/src/test/java/org/flight_helper/flight_helper_bigdata/: PlaneHelperBigdataApplicationTests.java
FlightHelper_UI/: README.md  package-lock.json  package.json
FlightHelper_UI/app/routes/: flight.flight-heatmap.tsx  flight.price-analysis.tsx  flight.ranking.tsx  flight.season-trends.tsx  flight.tsx
FlightHelper_UI/app/utils/: api.ts  types.ts
(+14 files in other folders)
