spring.application.name=plane_helper

spring.datasource.url=jdbc:mysql://localhost:3306/plane_helper
spring.datasource.username=root
spring.datasource.password=Xzh040305
spring.datasource.name=plane_helper

mybatis.mapper-locations=classpath:/mappers/*.xml
