spring.application.name=flight_helper_bigdata


#spring.datasource.url=jdbc:mysql://192.168.100.184:3306/plane_helper?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.url=jdbc:mysql://cd-cdb-644oicdk.sql.tencentcdb.com:29344/fly?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.rest.read-timeout=600000

mybatis.mapper-locations=classpath:/mappers/*.xml


spark.app.name=flight_helper_bigdata
spark.master=spark://192.168.100.184:7077
spark.sql.database=fly
spark.sql.warehouse.dir=hdfs://192.168.100.184:9000/user/hive/warehouse
hive.metastore.uris=thrift://192.168.100.184:9083
